# project-installer

./: .gitattributes  .gitignore  README.md  build.xml  calmvoyce.sh  docker-compose.yml  phpcs.xml
.devcontainer/: Dockerfile  calmvoyce.code-workspace  devcontainer.json
.docker/dns/: Dockerfile
.docker/dns/config/: local.conf
.docker/nginx/: Dockerfile
.docker/nginx/certs/: server.csr.cnf  v3.ext
.docker/nginx/conf.d/: php.conf
.docker/php/: Dockerfile
.files/: .env.example  .projects.example
.scripts/: certificates.sh  create.sh  fix-wordpress-permissions.sh  large-database.sh
.workspace/: calmvoyce.code-workspace
.workspace/.devcontainer/: devcontainer.json
src/: index.php
